<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_water2"
    tools:context="com.example.memorygame.presentation.screen.menu.MenuScreen">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_easy"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_easy_option"
        android:enabled="false"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Easy"
        android:textColor="#00E889"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_medium"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_medium_option"
        android:enabled="false"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Medium"
        android:textColor="#FEBA6D"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_easy" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_hard"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_hard_option"
        android:elevation="10dp"
        android:enabled="false"
        android:textAllCaps="false"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Hard"
        android:textColor="#6A4CFB"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_medium" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Memory Game"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btn_easy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>